<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
   <h1>Dac</h1>
   <h1>Desd</h1>
   <h1>Dmc</h1>
</body>
</html>