<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbeam</title>
</head>
<body>
    <h1>Welcome to Sunbeam</h1>
    <a href="./index.html">Courses</a>
    <a href="./students.html">Students</a>
   <a href="./about-us.html"></a>
    <a href="./contact-us.html"></a>
    <a href="./faculties.html"></a>
    <a href="./feedback.html"></a>
</body>
</html>